<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.djeman.spudigo-app</groupId>
  <artifactId>spudigo-app</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
	<maven.compiler.release>8</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
 
  <modules>
    <module>jxmapviewer2</module>
    <module>spudigo</module>
  </modules>
</project>